{
  "default": true,
  "MD024": {
    "siblings_only": true
  },
  "MD013": {
    "code_blocks": false,
    "tables": false
  },
  "MD033": {
    "allowed_elements": ["a","img","br"]
  },
  "MD014" : false
}